//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication7
{
    using System;
    using System.Collections.Generic;
    
    public partial class Permissions
    {
        public int PermissionId { get; set; }
        public bool IsCommonUser { get; set; }
        public bool IsSecretary { get; set; }
        public bool IsAccountant { get; set; }
        public bool IsManager { get; set; }
        public bool IsAdministrator { get; set; }
        public int EmployeeId { get; set; }
    }
}
