//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication7
{
    using System;
    using System.Collections.Generic;
    
    public partial class Positions
    {
        public int PositionId { get; set; }
        public string PositionName { get; set; }
        public int PriorityId { get; set; }
        public bool IsManager { get; set; }
        public Nullable<int> TransportTypeId { get; set; }
    
        public virtual Priorities Priorities { get; set; }
        public virtual Priorities Priorities1 { get; set; }
    }
}
