//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication7
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProvidedServices
    {
        public int ContractorId { get; set; }
        public int TransportTypeId { get; set; }
        public int MinimalNumberOfSeats { get; set; }
        public int MaximalNumberOfSeats { get; set; }
        public double Price { get; set; }
    }
}
