//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication7
{
    using System;
    using System.Collections.Generic;
    
    public partial class Requests
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Requests()
        {
            this.Routes = new HashSet<Routes>();
        }
    
        public int RequestId { get; set; }
        public int AuthorId { get; set; }
        public Nullable<int> DeparturePoint { get; set; }
        public Nullable<int> DestinationPoint { get; set; }
        public string DepartureAddress { get; set; }
        public string DestinationAddress { get; set; }
        public System.DateTime DepartureDateTime { get; set; }
        public System.DateTime CreatingDateTime { get; set; }
        public bool IsBaggage { get; set; }
        public string Comment { get; set; }
        public double Mileage { get; set; }
        public double Price { get; set; }
    
        public virtual Employees Employees { get; set; }
        public virtual Locations Locations { get; set; }
        public virtual Locations Locations1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Routes> Routes { get; set; }
    }
}
