//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication7
{
    using System;
    using System.Collections.Generic;
    
    public partial class Routes
    {
        public int RoutePointId { get; set; }
        public int RequestId { get; set; }
        public int DestinationPointId { get; set; }
        public string DestinationAddress { get; set; }
        public Nullable<int> NextRoutePointId { get; set; }
    
        public virtual Locations Locations { get; set; }
        public virtual Requests Requests { get; set; }
    }
}
