//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication7
{
    using System;
    using System.Collections.Generic;
    
    public partial class RstLifeCycles
    {
        public int EventId { get; set; }
        public int RequestId { get; set; }
        public System.DateTime EventDateTime { get; set; }
        public int StatusId { get; set; }
        public int AuthorId { get; set; }
    }
}
